{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "Orta.vscode-jest",
    "msjsdiag.debugger-for-chrome",
    "eamodio.gitlens",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-containers",
    "christian-kohler.path-intellisense",
    "wix.vscode-import-cost",
    "bradlc.vscode-tailwindcss"
  ]
}
